<html><head><link rel="import" href="../../../bower_components/polymer/polymer-element.html"></head><body><dom-module id="diagnostics-skeleton"><template><style>:root{--main-text-height:20px;--main-text-skeleton:linear-gradient(var(--divider-color, grey) var(--main-text-height), transparent 0);--secondary-text-height:16px;--secondary-text-skeleton:linear-gradient(var(--divider-color, grey) var(--secondary-text-height), transparent 0);--circle-size:24px;--circle-text-padding:72px;--circle-skeleton:radial-gradient( circle calc(var(--circle-size) / 2), var(--divider-color, grey) 99%, transparent 0);--button-height:36px;--button-skeleton:linear-gradient(var(--divider-color, grey) var(--button-height), transparent 0);}[skeleton]::after{content:"";position:absolute;top:16px;bottom:16px;left:16px;right:16px;opacity:1;transform:translate(0);z-index:10;background-repeat:no-repeat;background-image:linear-gradient(90deg, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%),
					var(--main-text-skeleton),
					var(--main-text-skeleton),
					var(--circle-skeleton),
					var(--main-text-skeleton),
					var(--secondary-text-skeleton),
					var(--button-skeleton),
					var(--button-skeleton),
					var(--button-skeleton),
					var(--button-skeleton),
					var(--button-skeleton),
					var(--circle-skeleton),
					var(--main-text-skeleton),
					var(--circle-skeleton),
					var(--main-text-skeleton),
					linear-gradient(white 100%, transparent 0);background-size:400px 100%,
					95%  var(--main-text-height),
					65%   var(--main-text-height),
					var(--circle-size) var(--circle-size),
					var(--circle-text-padding) var(--main-text-height),
					420px var(--secondary-text-height),
					177px var(--button-height),
					74px  var(--button-height),
					142px var(--button-height),
					111px var(--button-height),
					127px var(--button-height),
					var(--circle-size) var(--circle-size),
					var(--circle-text-padding) var(--main-text-height),
					var(--circle-size) var(--circle-size),
					var(--circle-text-padding) var(--main-text-height),
					100% 100%;background-position:-150% 0,
					8px 10px,
					8px 36px,
					8px 103px,
					44px 105px,
					46px 167px,
					46px 207px,
					230px 207px,
					311px 207px,
					460px 207px,
					578px 207px,
					8px 274px,
					44px 276px,
					8px 346px,
					44px 348px,
					0 0;animation:loading 1.5s infinite;}@keyframes loading{to{background-position:150% 0,
						8px 10px,
						8px 36px,
						8px 103px,
						44px 105px,
						46px 167px,
						46px 207px,
						230px 207px,
						311px 207px,
						460px 207px,
						578px 207px,
						8px 274px,
						44px 276px,
						8px 346px,
						44px 348px,
						0 0;}}[skeleton][fading]::after{opacity:0;transform:translate(9999px);transition:opacity .4s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s, transform .01s linear .3s;}</style></template></dom-module></body></html>